
VITE_SUPABASE_URL=https://pdjfccdadghghysuiknt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkamZjY2RhZGdoZ2h5c3Vpa250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NjUzOTgsImV4cCI6MjA1NjM0MTM5OH0.MCCGxzp79npwHsXmyIF1obRgluJVhZaEbcpulyZKwXg
        